{
  "name": "lib",
  "description": "",
  "main": "index.js",
  "authors": [
    "Paloma <paloma_vg@yahoo.com>"
  ],
  "license": "ISC",
  "homepage": "https://github.com/13pape/SurveyApp-Client-",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-route": "^1.5.7",
    "angular": "^1.5.7",
    "jquery": "1.9.1 - 2",
    "bootstrap": "3.3.6"
  }
}
